#!/bin/sh

set -e

DATADIR=/var/lib/clickhouse
LOGDIR=/var/log/clickhouse

CONFDIR=/etc/clickhouse-server

if [ "${1}" = "purge" ]
then
  rm -rf ${DATADIR}
  rm -rf ${LOGDIR}
fi

# Remove config files permissions overrides
if ! dpkg-statoverride --list ${CONFDIR} >/dev/null 2>&1
then
  dpkg-statoverride --remove ${CONFDIR}
fi
for CONFFILE in `ls ${CONFDIR}`;
do
  if ! dpkg-statoverride --list ${CONFFILE} >/dev/null 2>&1
  then
    dpkg-statoverride --remove ${CONFFILE} || test $? -eq 2
  fi
done

#DEBHELPER#
