#!/bin/sh
set -e

DATADIR=/var/lib/clickhouse
LOGDIR=/var/log/clickhouse
USER=clickhouse
GROUP=${USER}
CONFDIR=/etc/clickhouse-server

if [ "$1" = configure ]; then

  # Clean old dynamic compilation results (legacy from upstream. Still relevant ?)
  if [ -d "${DATADIR}/build" ]; then
    rm -f ${DATADIR}/build/*.cpp ${DATADIR}/build/*.so ||:
  fi

  echo "Fixing permissions ..."
  # Clickhouse preprocess config files and store them in /etc/clickhouse-server
  # Thus, it needs to have write access to the directory
  if ! dpkg-statoverride --list ${CONFDIR} >/dev/null 2>&1
  then
    dpkg-statoverride --update --add ${USER} ${GROUP} 750 ${CONFDIR}
  fi
  # /etc/clickhouse-server/users.xml includes password, which can be in clear.
  # We need to restrict access to it
  if ! dpkg-statoverride --list ${CONFDIR}/users.xml >/dev/null 2>&1
  then
    dpkg-statoverride --update --add ${USER} ${GROUP} 640 ${CONFDIR}/users.xml
  fi
  # Restrict access to DATA dir
  if ! dpkg-statoverride --list ${DATADIR} >/dev/null 2>&1
  then
    dpkg-statoverride --update --add ${USER} ${GROUP} 700 ${DATADIR}
  fi
  # Restrict access to LOG dir, and allow clickhouse user to write
  if ! dpkg-statoverride --list ${LOGDIR} >/dev/null 2>&1
  then
    dpkg-statoverride --update --add ${USER} adm 750 ${LOGDIR}
  fi

fi

#DEBHELPER#
