#!/bin/sh
set -e

if [ "$1" = configure ]; then

       if [ ! -d "/var/lib/clickhouse" ]; then
               # ensure home directory ownership
               mkdir -p /var/lib/clickhouse
               #su -s /bin/sh clickhouse -c "test -O /var/lib/clickhouse && test -G /var/lib/clickhouse" || \
               chown clickhouse:clickhouse /var/lib/clickhouse
               chmod 0700 /var/lib/clickhouse
       fi

       # Clean old dynamic compilation results
       if [ -d "/var/lib/clickhouse/build" ]; then
               rm -f /var/lib/clickhouse/build/*.cpp /var/lib/clickhouse/build/*.so ||:
       fi

fi

#DEBHELPER#
