#!/bin/sh
set -e

DATADIR=/var/lib/clickhouse
LOGDIR=/var/log/clickhouse
USER=clickhouse
GROUP=${USER}
CONFDIR=/etc/clickhouse-server

if [ "$1" = configure ]; then

  # Create directories if missing
  if [ ! -d "${DATADIR}" ]; then mkdir -p ${DATADIR}; fi
  chown ${USER}:${USER} ${DATADIR}
  chmod 0700 ${DATADIR}
  if [ ! -d "${LOGDIR}" ]; then mkdir -p ${LOGDIR}; fi
  chown ${USER}:${GROUP} ${LOGDIR}
  chmod 0750 ${LOGDIR}

  # Clean old dynamic compilation results (legacy from upstream. Still relevant ?)
  if [ -d "${DATADIR}/build" ]; then
    rm -f ${DATADIR}/build/*.cpp ${DATADIR}/build/*.so ||:
  fi

  # Add config files permissions overrides
  if ! dpkg-statoverride --list ${CONFDIR} >/dev/null 2>&1
  then
    dpkg-statoverride --update --add ${USER} ${GROUP} 750 ${CONFDIR}
  fi
  for CONFFILE in ${CONFFILES};
  do
    if ! dpkg-statoverride --list ${CONFFILE} >/dev/null 2>&1
    then
      dpkg-statoverride --update --add ${USER} ${GROUP} 640 ${CONFFILE}
    fi
  done
fi

#DEBHELPER#
