#!/bin/sh
set -e

USER=clickhouse
GROUP=${USER}

if [ "$1" = configure ]; then

       # Make sure the administrative user exists
       if ! getent passwd ${USER} > /dev/null; then
               adduser --system --disabled-login --no-create-home --home /var/run/clickhouse \
                       --shell /bin/false --group --gecos "Clickhouse server" ${USER} > /dev/null
       fi

       # if the user was created manually, make sure the group is there as well
       if ! getent group ${GROUP} > /dev/null; then
               addgroup --system ${GROUP} > /dev/null
       fi

       # make sure user is in the correct group
       if ! id -Gn ${USER} | grep -qw ${USER}; then
               adduser ${USER} ${GROUP} > /dev/null
       fi

       # check validity of user and group
       if [ "`id -u ${USER}`" -eq 0 ]; then
               echo "The ${USER} system user must not have uid 0 (root)." >&2
               echo "Please fix this and reinstall this package." >&2
               exit 1
       fi

       if [ "`id -g ${GROUP}`" -eq 0 ]; then
               echo "The ${USER} system user must not have root as primary group." >&2
               echo "Please fix this and reinstall this package." >&2
               exit 1
       fi
fi

#DEBHELPER#
