[DEFAULT]
debian-branch = debian-experimental
filter = [
    '*/debian/*',
    'debian/*'
    ]

[buildpackage]
upstream-tree = tag
upstream-branch = master
debian-branch = debian-experimental
upstream-tag = v%(version)s-testing
debian-tag = debian/%(version)s
no-create-orig = False

