[DEFAULT]
upstream-branch = master
debian-branch = debian
upstream-tag = v%(version)s-stable
debian-tag = debian/%(version)s

[buildpackage]
upstream-tree = tag
upstream-branch = master
debian-branch = debian
upstream-tag = v%(version)s-stable
debian-tag = debian/%(version)s
no-create-orig = False
